<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button-container {
            margin-top: 50px;
        }
        .a {
            background-color: aliceblue;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text size: 50px;
        }
        .a:hover:hover {
            background-color: #0056b3;
        }
        a{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the hotel</h1>
    <div class="button-container">
        <a href="index1.html">Get Started</a>

    </div>
</body>
</html>
